<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    /* for transition */
   
    button {

        display: block;
        width: 200px;
        height: 40px;
        font-size: 18px;
        font-family: sans-serif;
        color: #333;
        border: 2px solid #333;
        letter-spacing: 2px;
        text-align: center;
        position: relative;
        transition: all .35s;
    }

    button span {
        position: relative;
        z-index: 2;
    }

    button::after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #ff003b;
        transition: all .35s;
    }

    button:hover {
        color: #fff;
    }

    button:hover::after {
        width: 100%;
    }

    /* for animation */

    @keyframes slideInLeft {
        from {
            transform: translate(-250px, 0);
            /* Equal to: translateX(-250px) or translate(250px, 0)*/
            color: aqua;
        }

        to {
            transform: translateX(0);
            color: orange
        }
    }

    .heading {
        animation-name: slideInLeft;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in;

    }
</style>

<body>
    <h2>Transition</h2>
    <div class="wrapper">
        <button> <span>Hover here</span> </button>

    </div>

    <h2>Animation</h2>
    <h1 class="heading">Kewang Limbu</h1>
</body>

</html>