<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Sizing </title>
</head>
<style>
    .container1 {

        height: 100px;
        width: 100px;
        border: 4px solid paleturquoise;
        padding: 2px;
    }

    .container2 {

        box-sizing: border-box; 
        height: 100px;
        width: 100px;
        border: 4px solid paleturquoise;
        padding: 2px;
    }
</style>

<body>
    <h2>Without Box Sizing</h2>
    <div class="container1">

        <div class="div1">I am div 1</div>
        <div class="div2">I am div 2</div>
    </div>
    <h2> With Box Sizing</h2>
    <div class="container2">

        <div class="div1">I am div 1</div>
        <div class="div2">I am div 2</div>
    </div>
</body>

</html>