<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Box Model</title>
</head>
<style>
  
  h2{
     
    text-align: center;
  }
    .container{
        margin-left: 60px;
        border: 50px solid lightsalmon;
        width: 300px;
        height: 200px;
        text-align: center;
        padding: 50px;
    }
     
    .content1 {
        font-size: 42px;
        font-weight: bold;
        color:peru;
        margin-top: 60px;
        background-color: #c5c5db;
    }
     
    .content2 {
        font-size: 18px;
        font-weight: bold;
        background-color: #c5c5db;
    }
</style>
</head>

<body>
 <h2>Topic: CSS Box Model</h2>

<div class="container">
    <div class="content1">
        Box Model
    </div>

    <div class="content2">
        I am Content
    </div>
</div>
</body>
</html>