<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cascade</title>
</head>
<Style>
    button {
  color: red;
}

button {
  color: blue;
}
</Style>
<body>
    <button>Hello, I am button</buton>
</body>
</html>