<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        display: flex;
        justify-content: center;
         margin-top:50%;
         margin-bottom: 50%;
    }
</style>
<body>
    <div>i am here</div>
</body>
</html>