<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Function</title>
</head>
<style> 
    #main { 
        height: 250px; 
        width: 600px; 
        background-color: white; 
        background-image: radial-gradient(rgb(84, 27, 207), #fff, #2a4f32); 
    } 

    .title { 
        text-align: center; 
        font-size: 40px; 
        font-weight: bold; 
        padding-top: 80px; 
    } 

    .describe{ 
        font-size: 17px; 
        text-align: center; 
    } 
</style> 
<body>
    <h3>CSS Gradient Function </h3>
    <div id="main"> 
        <div class="title">Kewang Limbu</div> 
        <div class="describe"> 
            I am Kewang Limbu.
        </div> 
    </div> 
</body>
</html>