<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter property</title>
</head>
<style>
    #imgone {

        filter: drop-shadow(8px 14px 10px gray);
    }
    #imgtwo{
        filter: grayscale(50%);
    }


</style>

<body>
    <h1>The filter Property</h1>

    <p>Apply a drop shadow effect to the image:Apply a drop shadow effect to the image:</p>

    <img src="/Images/Chrome.png" id="imgone" alt="logo" width="130" height="130">

    <br>
    <p>Convert the image to grayscale:</p>

    <img src="/Images/Chrome.png" id="imgtwo" alt="logo" width="130" height="130">

</body>

</html>