<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
</head>
<style>
    .container {
        display: flex;
        width: 200px;
        padding: 20px;
        border: 4px solid orange;
    }


    .container > div {
        padding: 20px;
    }

    .red { 
        background: red;
    }

    .green {
        background: green;
    }

    .blue {
        background: blue;
        width: 350px;
    }
</style>

<body>
    <div class="container">
        <div class="red">div 1</div>
        <div class="green">div 2</div>
        <div class="blue">div 3</div>
    </div>
</body>

</html>