<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
</head>
<style>
    .box{
        width:50vw;
        height: 50vh;
        background-image: linear-gradient(red 40%,blue,green);
    }
</style>
<body>
    <h2>Css Gradient</h2>
    <div class="box"></div>
</body>
</html>