<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
</head>
<Style>
    body {
        display: grid;
        grid-template-areas:
            "header header"
            "article aside"
            "footer footer";
        grid-template-rows: 60px 1fr 60px;/*"fraction "is a flexible unit that represents a fraction of the available space in the grid container.*/
        grid-template-columns: 20% 1fr 15%;
        grid-gap: 10px;
        height: 100vh;
        margin: 0;
    }

    header,footer,article,aside{

        padding: 20px;
        background: orchid;
    }

    #header {
        grid-area: header;
    }

    #pageFooter {
        grid-area: footer;
    }

    #mainArticle {
        grid-area: article;
    }

    #asidecontent {
        grid-area: aside;
    }

    
</Style>

<body>
    <header id="header">Heading</header>
    <article id="mainArticle">Article</article>
    <aside id="asidecontent">Aside</aside>
    <footer id="pageFooter">Footer</footer>

</html>