<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #div1 {
        background-color: coral;
        width: 200px;
        height: 65px;
        border: 1px solid;
        overflow: visible;
    }

    #div2 {
        background-color: coral;
        width: 200px;
        height: 65px;
        border: 1px solid black;
        overflow: hidden;
    }
</style>

<body>
    <h2>Overflow: visible</h2>

    <p>By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box:</p>

    <div id="div1">You can use the overflow property when you want to have better control of the layout. The overflow
        property specifies what happens if content overflows an element's box.</div>

    <br><br><br>
    <h2>Overflow: hidden</h2>

    <p>With the hidden value, the overflow is clipped, and the rest of the content is hidden:</p>

    <div id="div2">You can use the overflow property when you want to have better control of the layout. The overflow
        property specifies what happens if content overflows an element's box.</div>
</body>

</html>