<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z index and Stacking Context</title>
</head>
<style>
    #blue {
        background-color: blue;
        z-index: 2;
        border: solid blue;
        position: absolute;
        width: 100px;
        height: 100px;
    }

    #red {
        background-color: red;
        z-index: 3;
        border: solid red;
        position: absolute;
        width: 100px;
        height: 100px;
    }

    #green {
        background-color: green;
        z-index: 1;
        border: solid green;
        position: absolute;
        width: 100px;
        height: 100px;
    }


</style>

<body>
    <div class="container">
        <div class="box" id="blue">Box 1</div>
        <div class="box" id="red">Box 2</div>
        <div class="box" id="green">Box 3</div>
    </div>
</body>

</html>