<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Dialog</title>
</head>
<style>

    #modal{

        align-items: center;
    }

    #modal:hover{

        color: purple;
        
    }

    dialog :focus {
        outline: 2px solid  lightgreen;
    }
</style>
<!--
     dialog.show() /* opens the dialog */
     dialog.showModal() /* opens the dialog as a modal */
     dialog.close() /* closes the dialog */
 -->
<body>

    <button id="modal">Register</button>
    <p id="text"></p>

    <dialog id="dialog">
        <form>
            <button type="submit" aria-label="close" formmethod="dialog" formnovalidate>X</button>
            <h2 id="dialogid">Registration</h2>
            <p>All fields are required</p>
            <p>
                <label>FullName:
                    <input type="text" name="name" required />
                </label>
            </p>
            <p>
                <label>Adresss:
                    <input type="text" name="name" required />
                </label>
            </p>

            <p>
                <label>Education
                    <input type="text" name="name" required />
                </label>
            </p>
            <p>
                <button type="submit" formmethod="post">Submit</button>
            </p>
            <hr />
            <p>Additional buttons</p>
            <button id="jsbutton">JS close</button>
            <button id="reset" type="reset">Reset</button>
            </p>
        </form>
    </dialog>



</body>
<script>

    const dialog = document.getElementById('dialog');
    const text = document.getElementById('text');
    const jsbutton = document.getElementById('jsbutton');
    const modal = document.getElementById('modal');

    modal.addEventListener('click', (event) => {
        dialog.showModal();
        text.textContent = '';
    });

    jsbutton.addEventListener('click', (event) => {
        dialog.close();
        text.innerHTML += '';
    });


    dialog.addEventListener('cancel', (event) => {
        text.innerHTML += '';
    });

    dialog.addEventListener('close', (event) => {
        text.innerHTML += '';
    });

</script>

</html>