<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Form</title>
</head>
<body>
    <section>

        <h2>HTML Forms</h2>

        <form action="/form.php">
            <label for="fname">First Name:</label><br>
            <input type="text" id="fname" name="fname" value=""><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" value=""><br>
            <label for="lname">Address:</label><br>
            <input type="text" id="lname" name="address" value=""><br><br>
            <input type="submit" value="Submit">
        </form>

    </section>
</body>
</html>