<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Kewang Limbu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Html</title>
</head>
<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td,
    th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
</style>

<body>
    <header>
        <h1>Heading</h1>

        <nav>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact us</a></li>
        </nav>

    </header>
    <section>
        <article>
            <h2>Google Chrome</h2>
            <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular
                web browser today!</p>
            <figure>
                <img src="/Images/Chrome.png" alt="Trulli" style="width:10%">
                <figcaption>Fig.1 - Google chrome logo.</figcaption>
            </figure>
        </article>
    </section>

    <aside>
        <p>The Epcot center is a theme park at Walt Disney World Resort featuring exciting attractions, international
            pavilions, award-winning fireworks and seasonal special events.</p>
    </aside>

    <!-- Attribute -->
    <section>
        <h2>Attribute</h2>
        <li>href attribute</li>
        <li>The style Attribute</li>
        <br>
        <a href="https://www.google.com">Visit Google.com</a>
        <br>
        <p style="color:blue;">This is a blue paragraph.</p>
    </section>
    <!-- End -->

    <!--  Html Text Basic-->
    <section>
        <h2>Text Basic</h2>
        <p><b>This text is bold</b></p>
        <p><i>This text is italic</i></p>
        <p>This is<sub> subscript</sub> and <sup>superscript</sup></p>
        <br>
        <p>I am counting on you. <strong>Do not</strong> be late!</p>
        <p>This liquid is <strong>highly toxic</strong> — if you drink it, <strong>you may <em>die</em></strong>.</p>

    </section>
    <!-- End -->


    <!-- Link -->
    <section>
        <h2>Link</h2>
        <p><a href="https://www.google.com/">Visit Google.com!</a></p>

        <h2>Absolute URLs</h2>
        <p><a href="https://www.w3.org/">W3C</a></p>
        <p><a href="https://www.google.com/">Google</a></p>

        <h2>Relative URLs</h2>
        <p><a href="contact.html">Go to next page</a></p>
        <p><a href="/Css/style.css">Style page</a></p>

        <h2>Image as a Link</h2><br>
        <a href="https://google.com"><img src="Images/Chrome.png" width="20px" height="20px" alt="HTML tutorial"
                style="width:42px;height:42px;"></a>

    </section>
    <!-- End -->

    <!-- List -->
    <section>
        <h2>An Unordered HTML List</h2>

        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>

        <h2>An Ordered HTML List</h2>

        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>

        <h2>A Description List</h2>

        <dl>
            <dt>Coffee</dt>
            <dd>- black hot drink</dd>
            <dt>Milk</dt>
            <dd>- white cold drink</dd>
        </dl>

    </section>

<!-- Table  -->
    <section>
        <h2>Table </h2>
        <table>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>

        </table>
    </section>

<!-- Audio and Video -->
    <section>
        <h2>Audio and Video </h2>
        <audio controls>
            <source src="audio.ogg" type="audio/ogg">
            <source src="audio.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>

        <video width="500" height="400" autoplay muted>
            <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/Sintel.mp4" type="video/mp4">
        </video>
       
    </section>

    <footer>Developed by K</footer>
</body>

</html>