<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Example</title>
</head>

<body>
    <div id="container"></div>
    <template id="template">
        <div>Click me</div>
    </template>
</body>
<script>
    const container = document.getElementById("container");
    const template = document.getElementById("template");

    function clickHandler(event) {
        event.target.append(" — Clicked this div");
    }

    const firstClone = template.content.cloneNode(true);
    firstClone.addEventListener("click", clickHandler);
    container.appendChild(firstClone);

    const secondClone = template.content.cloneNode(true);
    secondClone.children[0].addEventListener("click", clickHandler);
    container.appendChild(secondClone);

</script>

</html>