<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<style>
    img {
         max-inline-size: 100%;
        block-size: auto; 
    }
</style>
<div> <img src="https://images.pexels.com/photos/346529/pexels-photo-346529.jpeg" alt="logo" />
     
    </body>

</html>