<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <title></title>
</head>

<body>
    <header>
        <nav class="navbar">

            <div class="logo">
                <!-- Logo -->
                <a href="#home"><img width="100px" height="auto" src="Images/Logo.png"></a>
            </div>

            <ul class="menu">

                <li><a href="#">Home<i class="fa-solid fa-angle-down"></i></a></li>

                <li><a href="#">Page<i class="fa-solid fa-angle-down"></i></a></li>

                <li><a href="#">Blog</a><i class="fa-solid fa-angle-down"></i></li>

                <li><a href="#">Portfolio</a><i class="fa-solid fa-angle-down"></i></li>


            </ul>

            <div class="getstarted">

                <button> <a href="#">Get Started</a></button>

            </div>

        </nav>
    </header>

    <section class="cover">

        <div class="slack-logo">

            <a href="#slack"><img width="100px" height="auto" src="Images/slack-2.png"></a>

        </div>


        <div class="cover-description">

            <p class="covertext">We help you communicate<br> with colleagues</p>
        </div>

        <div class="cover-content">

            <p class="covertext-two"> Slack is a proprietary business communication platform developed by American<br>
                software
                company Slack Technologies.
            </p>
        </div>

        <div class="cover-bgSection">

            <img src="/Images/Image-24.png" alt=" background img" />

        </div>

    </section>


    <section class="Content">

        <div class="card">

            <div class="column">
                <p class="col1-card-detail">Company </p>
                <p class="col1-card-detail">Location </p>
                <p class="col1-card-detail">Industry </p>
                <p class="col1-card-detail">Size </p>
                <p class="col1-card-detail">Website</p>
            </div>

            <div class="column">
                <p class="card-detail">Slack</p>
                <p class="card-detail">California</p>
                <p class="card-detail">Saas, Productivity</p>
                <p class="card-detail">250+</p>
                <p class="card-detail">www.slack.com</p>
            </div>

        </div>

         <div class="detail">

        <div class="company-detail">

            <h2 class="comapany-heading">The company that was created to combine!</h2>
            <p class="company-description">Slack is a proprietary business communication platform developed by American software company Slack Technologies. Slack offers many IRC-style features, including persistent chat rooms (channels) organized by topic, private groups, and direct messaging.</p>
            <p class="company-description">Slack teams allow communities, groups, or teams to join a "workspace" via a specific URL or invitation sent by a team admin or owner. Although Slack was developed for organizational communication, it has been adopted as a community platform, replacing message boards or social media groups on Facebook or LinkedIn.</p>
        </div>

        <div class="company-detail">

            <h2 class="company-heading">Platforms</h2>
            <p class="Platforms">Slack began as an internal tool for Stewart Butterfield's company Tiny Speck during the development of Glitch, an online game.</p>
            <p class="Platforms">• Public channels allow team members to communicate without the use of email or group SMS (texting). Public channels are open to everyone in the workspace.</p>
            <p class="Platforms">• Private channels allow for private conversation between smaller sub-groups. These private channels can be used to organize large teams.advertising and marketing.</p>
            <p class="platform"> Slack provides mobile apps for iOS and Android in addition to their Web browser client and desktop clients for macOS, Windows (with versions available from the company's website and through the Windows Store), and Linux (beta). Slack is also available for the Apple Watch, allowing users to send direct messages, see mentions, and make simple replies. It was featured on the home screen of the Apple Watch in a 2015 promotional video. Slack has been made to run on a Super Nintendo Entertainment System via </p>

        </div>

        <div class="company-detail">

            <h2 class="company-subheading">Business model</h2>
            <p class="company-description">Slack is a freemium product, whose main paid features are the ability to search more than 10,000 archived messages and add unlimited apps and integrations. They claim support for an unlimited number of users. When free CodeCamp attempted to switch its community of over 8,000 users to Slack in 2015, however, they experienced many technical issues and were advised by Slack support to limit their channels to "no more than 1,000 users (ideally more like 500)". That specific limit no longer applied by January 2017.</p>
        </div>
    </div>


    </section>

</body>

</html>